PORT=3000

APP_EXPOSE_DOCS=true
APP_NAME=NestJS API
APP_DESCRIPTION="NestJS CRUD API with Authtentication for GIROSS Dev Challenge"
APP_VERSION=1.0
APP_DOCS_PATH=docs

JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRESIN=1h

DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='123'
DB_NAME='giross_challenge'